# TimeManagementAPI

./: .gitignore  Program.cs  README.md  Startup.cs  TimeManagementAPI.csproj  TimeManagementAPI.sln  WeatherForecast.cs  appsettings.json
TimeManagementAPI/: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  TimeManagementAPI.csproj
TimeManagementAPI/Commands/Authentication/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GenerateAccessTokenCommand.cs  GenerateRefreshTokenCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  SendConfirmationEmailCommand.cs
TimeManagementAPI/Commands/Email/: EmailSenderCommand.cs
TimeManagementAPI/Commands/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskDateCommand.cs  UpdateTaskStatusCommand.cs
TimeManagementAPI/Commands/User/: UpdateUserDefaultBreakTimeCommand.cs  UpdateUserDefaultFocusTimeCommand.cs
TimeManagementAPI/Controllers/: AuthenticationController.cs  TaskController.cs  UserController.cs
TimeManagementAPI/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TimeManagementAPI/Exceptions/: BaseException.cs  EntityNotFoundException.cs  InvalidTokenException.cs  TaskNotFoundException.cs  UnauthorizedTaskAccessException.cs  UserNotFoundException.cs
TimeManagementAPI/Filters/: CustomExceptionFilterAttribute.cs
TimeManagementAPI/Handlers/Authentication/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  (+7 more)
TimeManagementAPI/Models/: BaseModel.cs  TaskModel.cs  UserModel.cs  WorkItem.cs  WorkItemStatus.cs
TimeManagementAPI/Properties/: launchSettings.json
TimeManagementAPI/Utils/: Messages.cs  ResponseModel.cs
(+57 files in other folders)
